config.code=23232
config.username=rafael
config.message=Hola que tal como está
config.listOfValues=hola,que,tal,hoy
config.valuesMap=\
  {product: 'Cpu Intel Core I7 13th', description: 'Alder Lake, 12 core, a 4 Ghz', price: '2100'}